spring.application.name=dots
spring.data.mongodb.database=dots-db
spring.data.mongodb.uri=mongodb+srv://pablocanopagan2:vJBkjykfpUYY65vo@dots.kh5tlae.mongodb.net/
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8081
server.port=8081
debug=true

discogs.token=mVMAxOsLrleGBLIRYFUtqeKJXXkDqsIZRoJfQAgJ
discogs.seller.id=4635827


logging.level.org.springframework.web.cors=DEBUG